// ╔══════════════════════════════════════════════════════════════════════════════╗
// ║  SCHEDULE SECTION (TOC) — Quick jump map · v675  (33151 lines total)        ║
// ║  Search for "SECTION: §XX" to jump to any section.                         ║
// ║  Each sub-item shows the key function on that line.                        ║
// ╠══════════════════════════════════════════════════════════════════════════════╣
// ║                                                                              ║
// ║  §01 FIREBASE / FIRESTORE HELPERS                        ~6976    ║
// ║       .fsGet                                            6981    ║
// ║       .fsSet                                            6986    ║
// ║       .fsGetAll                                         6990    ║
// ║       .fsAdd                                            6995    ║
// ║       .fsDelete                                         6999    ║
// ║       ._fetchProfile                                    7006    ║
// ║       .loadFirestoreData                                7032    ║
// ║       ._loadFromRTDB                                    7120    ║
// ║       .fsSaveTimetable                                  7199    ║
// ║       .fsSaveAllocations                                7202    ║
// ║       ._showFirestorePermissionError                    7208    ║
// ║       .checkManagerAccess                               7228    ║
// ║       ._showNoDataError                                 7247    ║
// ║                                                                              ║
// ║  §02 LOGIN & AUTH (Firebase)                             ~7263    ║
// ║       .loadLoginNameDropdown                            7276    ║
// ║       .loginNameSelected                                7303    ║
// ║       .loginSwitchTab                                   7309    ║
// ║       ._doPlayLoginSound                                7325    ║
// ║       .playLoginSound                                   7360    ║
// ║       .doFacultyLogin                                   7382    ║
// ║       .doFirebaseLogin                                  7491    ║
// ║       .davanWidgetSync                                  7570    ║
// ║       .wcpInit                                          7635    ║
// ║       .wcpClose                                         7648    ║
// ║       .wcpApkClose                                      7654    ║
// ║       .wcpForceRefresh                                  7660    ║
// ║       .wcpClearWidget                                   7666    ║
// ║       .wcpTestClassNotif                                7672    ║
// ║       .doFirebaseLogout                                 7702    ║
// ║       .onLoginSuccess                                   7750    ║
// ║                                                                              ║
// ║  §03 VP DUAL-MODE TOGGLE                                 ~8027    ║
// ║       .isActingAsFaculty                                8040    ║
// ║       .vpUpdateToggleBtn                                8057    ║
// ║       .vpToggleMode                                     8073    ║
// ║       .vpApplyMode                                      8079    ║
// ║                                                                              ║
// ║  §04 FACULTY DASHBOARD (fdb)                             ~8226    ║
// ║       .fdbRender                                        8234    ║
// ║       .fdbRenderCards                                   8240    ║
// ║       .fdbRenderTT                                      8395    ║
// ║                                                                              ║
// ║  §05 SIDEBAR NAV & ROLE GATING                           ~8531    ║
// ║       .srcToggle                                        8540    ║
// ║       .openResultsPage                                  8549    ║
// ║       .secToggle                                        8561    ║
// ║       .secRestoreState                                  8572    ║
// ║       .secOpenForPanel                                  8584    ║
// ║       .applySidebarForRole                              8603    ║
// ║                                                                              ║
// ║  §06 USER MANAGEMENT & STAFF DIRECTORY                   ~8663    ║
// ║       .sdOnChange                                       8743    ║
// ║       .sdRenderSection                                  8754    ║
// ║       .staffDirectoryRender                             8776    ║
// ║       .sdAddRow                                         8793    ║
// ║       .sdDeleteRow                                      8803    ║
// ║       .sdSyncFromUM                                     8840    ║
// ║       .sdSaveToFirestore                                8889    ║
// ║       .staffBulkCreate                                  8929    ║
// ║       .umCreateUser                                     8978    ║
// ║       .umResetPassword                                  9027    ║
// ║       .umDeleteUser                                     9107    ║
// ║       .umPopulateDropdowns                              9117    ║
// ║       .umSyncFacultyKey                                 9135    ║
// ║       .umSyncIncharge                                   9149    ║
// ║       .umRebuildAndNotify                               9155    ║
// ║       .umRebuildLoginIndex                              9163    ║
// ║       .umToggleEdit                                     9175    ║
// ║       .umTogglePassVis                                  9180    ║
// ║       .sdSyncPasswordFromUM                             9186    ║
// ║       .umSaveEdit                                       9214    ║
// ║       .renderUserManagement                             9321    ║
// ║                                                                              ║
// ║  §07 LOGIN ACTIVITY / ACTION LOG / SYSLOG                ~9399    ║
// ║       .renderLoginActivity                              9407    ║
// ║       .laClear                                          9433    ║
// ║       .laSetTab                                         9451    ║
// ║       .actLog                                           9472    ║
// ║       .actLogRender                                     9488    ║
// ║       .actLogClear                                      9528    ║
// ║       .sysLogStore                                      9542    ║
// ║       .sysLogRender                                     9551    ║
// ║       .sysLogClear                                      9577    ║
// ║                                                                              ║
// ║  §08 SUBJECT EXEMPTIONS (ATTENDANCE)                     ~9608    ║
// ║       .getSubjectExemptions                             9612    ║
// ║       .saveSubjectExemptions                            9615    ║
// ║       .isExemptedSubject                                9625    ║
// ║       .capPct                                           9631    ║
// ║       .effectiveSubjects                                9633    ║
// ║       .effectiveMinPct                                  9649    ║
// ║       .effectiveAvgPct                                  9654    ║
// ║       .addSubjectExemption                              9661    ║
// ║       .addSubjectExemptionFromPicker                    9667    ║
// ║       .addSubjectExemptionManual                        9671    ║
// ║       .removeSubjectExemption                           9675    ║
// ║       .renderSubjectExemptions                          9679    ║
// ║                                                                              ║
// ║  §09 MOBILE / PANEL SWITCH / STATUS UTILS                ~9713    ║
// ║       .mobToggleSidebar                                 9717    ║
// ║       .mobCloseSidebar                                  9724    ║
// ║       .switchPanel                                      9728    ║
// ║       .setStatus                                        9759    ║
// ║       .setTopbarVersion                                 9766    ║
// ║       .getISTDateTime                                   9779    ║
// ║       .incrementVersion                                 9801    ║
// ║       .updateVersionDisplay                             9814    ║
// ║       .feesStructureSaveWithVersion                     9857    ║
// ║       .showAlert                                        9891    ║
// ║       .hideAlerts                                       9897    ║
// ║                                                                              ║
// ║  §10 SCRAPER — SESSION INJECT & LOGIN                    ~9908    ║
// ║       .doLogin                                          9912    ║
// ║       .logout                                           9983    ║
// ║       .injectSession                                    9995    ║
// ║       .doInjectSession                                  10015   ║
// ║       .fetchPage                                        10122   ║
// ║       .renderNavLinks                                   10169   ║
// ║       .renderRawTables                                  10192   ║
// ║                                                                              ║
// ║  §11 SCRAPER — SCRAPE & EXPORT                           ~10222   ║
// ║       .scrapeAll                                        10226   ║
// ║       .manualScrapeMarks                                10286   ║
// ║       .exportExcel                                      10321   ║
// ║       .wgtSkeleton                                      10364   ║
// ║       .wgtShowSkeletons                                 10373   ║
// ║       .wgtCard                                          10383   ║
// ║       .wgtSpinRefresh                                   10401   ║
// ║       .wgtNextClass                                     10410   ║
// ║       .wgtShortageCount                                 10433   ║
// ║       .wgtAvgAttendance                                 10447   ║
// ║       .wgtTodayClasses                                  10462   ║
// ║       .wgtNextHoliday                                   10474   ║
// ║       .wgtTotalStudents                                 10486   ║
// ║       .wgtCriticalCount                                 10491   ║
// ║       .wgtPendingFollowups                              10499   ║
// ║       .wgtLastAlert                                     10515   ║
// ║       .wgtRenderAdmin                                   10528   ║
// ║       .wgtRenderFaculty                                 10547   ║
// ║       .wgtRefreshAdmin                                  10564   ║
// ║       .wgtRefreshFaculty                                10569   ║
// ║       .wgtRefreshAll                                    10575   ║
// ║       .lcbSlotStartMin                                  10603   ║
// ║       .lcbSlotEndMin                                    10610   ║
// ║       .lcbSlotState                                     10619   ║
// ║       .lcbLiveIdx                                       10631   ║
// ║       .lcbRenderChips                                   10645   ║
// ║       .lcbTtClassToStudentClass                         10722   ║
// ║       .lcbBuildCtMaps                                   10735   ║
// ║       .lcbBuildPanel                                    10754   ║
// ║       .lcbRender                                        10854   ║
// ║       .lcbSelectDay                                     10890   ║
// ║       .lcbSelectSlot                                    10895   ║
// ║       .lcbSelectLive                                    10900   ║
// ║       .lcbLabToggle                                     10906   ║
// ║       .lcbRefresh                                       10912   ║
// ║       .lcbStart                                         10916   ║
// ║       .lcbStop                                          10930   ║
// ║       .renderAll                                        10935   ║
// ║       .saveDavanSharedData                              10963   ║
// ║                                                                              ║
// ║  §12 DASHBOARD — TABS & FACULTY REPORT                   ~10982   ║
// ║       .dashSetTab                                       10986   ║
// ║       .dashPopulateFacultySelect                        11005   ║
// ║       .dashRenderFacultyReport                          11014   ║
// ║       ._resDashTopperHtml                               11156   ║
// ║       .resDashLoadSecC                                  11260   ║
// ║       ._resDashSubTotal                                 11272   ║
// ║       ._resDashSubPassed                                11282   ║
// ║       ._resDashApplyAlloc                               11296   ║
// ║       .resDashLoadAllBatches                            11328   ║
// ║       .resDashGetFacultyResults                         11390   ║
// ║       .fetchFacultyResultSubjects                       11469   ║
// ║       .loadResultDataIntoIndex                          11587   ║
// ║       .smartAssistGetResultStatsForCard                 11648   ║
// ║       .extractResultStatsFromData                       11700   ║
// ║       .fetchHistoricalResultStats                       11780   ║
// ║       .dashRenderMySubjects                             11919   ║
// ║       .renderDashboard                                  12025   ║
// ║                                                                              ║
// ║  §13 STUDENTS LIST & FILTERS                             ~12110   ║
// ║       .renderStudents                                   12114   ║
// ║       .getFacultyStudents                               12200   ║
// ║       .getFacultySubjects                               12248   ║
// ║       .populateFacultyStudentDropdowns                  12289   ║
// ║       .populateSubjectFilter                            12318   ║
// ║       .refreshSubjectThenFilter                         12362   ║
// ║       .applyFilters                                     12367   ║
// ║       .clearFilters                                     12406   ║
// ║       .filterStudents                                   12416   ║
// ║       .gpShow                                           12430   ║
// ║       .gpHide                                           12441   ║
// ║       .gpError                                          12448   ║
// ║       .autoScrapeOnLogin                                12458   ║
// ║       .showScrapeErrors                                 12595   ║
// ║       .syncStudentsToFirestore                          12607   ║
// ║       .syncPhotosToPublic                               12682   ║
// ║       .manualScrapeAll                                  12703   ║
// ║                                                                              ║
// ║  §14 ABSENTEES                                           ~12722   ║
// ║       .abSort                                           12729   ║
// ║       .clearAbsenteeFilters                             12739   ║
// ║       .renderAbsentees                                  12745   ║
// ║                                                                              ║
// ║  §15 CLASSES VIEW                                        ~12854   ║
// ║       .renderClasses                                    12858   ║
// ║                                                                              ║
// ║  §16 THRESHOLDS & SHORTAGE LIST                          ~12916   ║
// ║       .getThresholds                                    12920   ║
// ║       .syncThresholdFromStudents                        12932   ║
// ║       .saveThresholdFromStudents                        12945   ║
// ║       .saveThresholdPrefs                               12951   ║
// ║       .applyThresholdPrefs                              12982   ║
// ║       .onThresholdChange                                13004   ║
// ║       .barColor                                         13032   ║
// ║       .studentStatus                                    13040   ║
// ║       .shUpdateFilterSummary                            13055   ║
// ║       .shSetScope                                       13110   ║
// ║       .shToggleMyFilter                                 13133   ║
// ║       .shReloadData                                     13164   ║
// ║       .shResetFilters                                   13187   ║
// ║       .shSetView                                        13205   ║
// ║       .shInitFacultyFilters                             13222   ║
// ║       .populateShortageSubjectFilter                    13276   ║
// ║       .shSort                                           13314   ║
// ║       .shUpdateArrows                                   13325   ║
// ║       .renderShortage                                   13346   ║
// ║                                                                              ║
// ║  §17 SHORTAGE SUMMARY                                    ~13548   ║
// ║       .ssSetScope                                       13552   ║
// ║       .ssToggleMyFilter                                 13567   ║
// ║       .ssResetFilters                                   13590   ║
// ║       .ssReloadData                                     13600   ║
// ║       .renderShortageSummary                            13622   ║
// ║       .pillColor                                        13721   ║
// ║       .ssSToggle                                        13759   ║
// ║                                                                              ║
// ║  §18 CLASS VIEW — PORTAL TABLE                           ~13769   ║
// ║       .cvPopulateClasses                                13777   ║
// ║       .cvRender                                         13779   ║
// ║       .cvShowList                                       13784   ║
// ║       .cvOpenClass                                      13834   ║
// ║       .cvRefreshDetail                                  13846   ║
// ║       .getHeaderCt                                      13955   ║
// ║       .getAllocForSubject                               13970   ║
// ║       .sig                                              13983   ║
// ║       .ntLoadLogs                                       14160   ║
// ║       .ntGetLog                                         14174   ║
// ║       .ntIsGray                                         14179   ║
// ║       .ntFormatDate                                     14187   ║
// ║       .ntDaysRemaining                                  14194   ║
// ║       .ntLogNotification                                14203   ║
// ║       .ntResetGray                                      14276   ║
// ║       .ntDeleteNotification                             14316   ║
// ║       .ntShowConfirmHandler                             14354   ║
// ║       .ntShowConfirm                                    14368   ║
// ║       .ntConfirmSend                                    14417   ║
// ║       .renderNotify                                     14471   ║
// ║       .generateMessage                                  14576   ║
// ║       .copyMsg                                          14649   ║
// ║       .ntRefreshReport                                  14661   ║
// ║       .ntRenderReport                                   14675   ║
// ║       .ntExportWord                                     14778   ║
// ║       .fuOpenForm                                       14949   ║
// ║       .fuCloseForm                                      14993   ║
// ║       .fuToggleDueDate                                  14998   ║
// ║       .fuSaveFollowup                                   15017   ║
// ║       .fuLoadAll                                        15115   ║
// ║       .scRenderFollowups                                15143   ║
// ║       .fuRenderInReportCard                             15279   ║
// ║       .fuUpdateBadge                                    15305   ║
// ║       .fuFmtDate                                        15322   ║
// ║                                                                              ║
// ║  §FL  FOLLOW-UP LOG PANEL                                ~15351   ║
// ║       .flFormatDuration                                 15367   ║
// ║       .flTokenStatus                                    15379   ║
// ║       .flPreload                                        15386   ║
// ║       .flLoadAll                                        15395   ║
// ║       .flInit                                           15423   ║
// ║       .flPopulateFilterDropdowns                        15432   ║
// ║       .flApplyFilters                                   15455   ║
// ║       .flFilterByStatus                                 15497   ║
// ║       .flUpdateSummary                                  15503   ║
// ║       .flRender                                         15527   ║
// ║       .flClearFilters                                   15640   ║
// ║       .flStudentSearch                                  15650   ║
// ║       .flSelectStudent                                  15672   ║
// ║       .flClearStudent                                   15687   ║
// ║       .flToggleDueDate                                  15696   ║
// ║       .flCheckAutoClose                                 15703   ║
// ║       .flOpenForm                                       15710   ║
// ║       .flCloseForm                                      15776   ║
// ║       .flSaveRecord                                     15782   ║
// ║       .flEditRecord                                     15890   ║
// ║       .flDeleteRecord                                   15902   ║
// ║       .flOpenCloseToken                                 15929   ║
// ║       .flCancelClose                                    15941   ║
// ║       .flDoCloseToken                                   15947   ║
// ║       .flSwitchTab                                      16008   ║
// ║                                                                              ║
// ║  §CI  CLASS ISSUE TOKENS                                 ~16025   ║
// ║       .ciPriorityColor                                  16051   ║
// ║       .ciLoadAll                                        16059   ║
// ║       .ciInit                                           16073   ║
// ║       .ciPopulateClassFilter                            16083   ║
// ║       .ciPopulateFacultyDropdown                        16098   ║
// ║       .ciUpdateSubIssue                                 16113   ║
// ║       .ciPreviewPhoto                                   16128   ║
// ║       .ciClearPhoto                                     16152   ║
// ║       .ciApplyFilters                                   16163   ║
// ║       .ciFilterByStatus                                 16195   ║
// ║       .ciUpdateSummary                                  16201   ║
// ║       .ciRender                                         16226   ║
// ║       .ciClearFilters                                   16316   ║
// ║       .ciOpenForm                                       16324   ║
// ║       .ciCloseForm                                      16376   ║
// ║       .ciSaveIssue                                      16382   ║
// ║       .ciEditIssue                                      16445   ║
// ║       .ciDeleteIssue                                    16457   ║
// ║       .ciOpenCloseToken                                 16478   ║
// ║       .ciCancelClose                                    16489   ║
// ║       .ciDoCloseToken                                   16495   ║
// ║       .ntExportPDF                                      16544   ║
// ║                                                                              ║
// ║  §20 EXEMPTIONS (URN-based)                              ~16615   ║
// ║       .getExemptions                                    16622   ║
// ║       .saveExemptions                                   16627   ║
// ║       .isExempted                                       16640   ║
// ║       .addExemption                                     16649   ║
// ║       .removeExemption                                  16662   ║
// ║       .clearExSearch                                    16669   ║
// ║       .searchExemptCandidates                           16677   ║
// ║       .renderExemptions                                 16731   ║
// ║       .ntCheckExtension                                 16867   ║
// ║       .ntOpenBulkSend                                   16904   ║
// ║       .ntCloseBulkSend                                  16936   ║
// ║       ._ntMaskPhone                                     16941   ║
// ║       .ntBulkBuildQueue                                 16947   ║
// ║       .ntBulkSetCount                                   17021   ║
// ║       .ntBulkSetCustomCount                             17036   ║
// ║       .ntBulkSetDelay                                   17054   ║
// ║       .ntBulkStart                                      17068   ║
// ║       .ntBulkManualMode                                 17099   ║
// ║       .ntBulkUpdateProgress                             17134   ║
// ║       .ntBulkFinish                                     17150   ║
// ║       .ntBulkPause                                      17158   ║
// ║       .ntBulkResume                                     17173   ║
// ║       .ntBulkStop                                       17191   ║
// ║       .ntBulkSendToMobile                               17201   ║
// ║       .ntShowExtensionDownload                          17239   ║
// ║                                                                              ║
// ║  §21 DATA STRIP / FOOTER VERSION / CHANGELOG / CLOCK     ~17678   ║
// ║       .updateLoginMetaCard                              17683   ║
// ║       .updateDataStrip                                  17736   ║
// ║       .renderChangelogBody                              17943   ║
// ║       .loadVersionInfo                                  17964   ║
// ║       .toggleChangelog                                  17992   ║
// ║       .getScrapedAtIstParts                             18002   ║
// ║       .getCurrentDataStamp                              18024   ║
// ║       .syncDataTimestampUI                              18033   ║
// ║       .setTopbarVersion                                 18042   ║
// ║       .lmLoadClassMeta                                  18192   ║
// ║       .lmSaveClassMeta                                  18198   ║
// ║       .lmGetClassMeta                                   18201   ║
// ║                                                                              ║
// ║  §22 TIMETABLE CODE PARSER & CLASS SETTINGS              ~18209   ║
// ║       .lmParseCode                                      18228   ║
// ║       .lmCodeLabel                                      18273   ║
// ║       .lmGetRoom                                        18283   ║
// ║       .classSettingsRender                              18304   ║
// ║       .classSettingsSave                                18340   ║
// ║       .classSettingsReset                               18362   ║
// ║       .lmLoadData                                       18366   ║
// ║                                                                              ║
// ║  §23 ADMIN SETTINGS (PIN / AI KEY / NGROK / RULES)       ~18378   ║
// ║       .adminGetPin                                      18386   ║
// ║       .asetSaveAiKey                                    18389   ║
// ║       .asetClearAiKey                                   18405   ║
// ║       .asetSaveNgrokUrl                                 18416   ║
// ║       .asetCheckAiStatus                                18433   ║
// ║       .getAiKey                                         18462   ║
// ║       .getNgrokUrl                                      18471   ║
// ║       .logAiUsage                                       18481   ║
// ║       .saRunSearch                                      18499   ║
// ║       .saShowAiResult                                   18655   ║
// ║       .adminToggleLock                                  18669   ║
// ║       .adminUpdateUI                                    18685   ║
// ║       .findMissingSubIds                                18693   ║
// ║       .saveSubIdsToApp                                  18747   ║
// ║       .adminChangePin                                   18785   ║
// ║       .adminResetAll                                    18798   ║
// ║                                                                              ║
// ║  §24 TIMETABLE ENTRY EDITOR (tte)                        ~18804   ║
// ║       .adminUploadClick                                 18813   ║
// ║       .ttUploadClick                                    18814   ║
// ║       .aleUploadClick                                   18815   ║
// ║       .ttHandleUpload                                   18820   ║
// ║       .parseExcelTimetable                              18857   ║
// ║       .extractSlotsFromHeader                           18905   ║
// ║       .parseExcelAllocations                            18925   ║
// ║       .normalizeSection                                 18989   ║
// ║       .ttGetClasses                                     19005   ║
// ║       .ttvToggleTranspose                               19013   ║
// ║       .ttSetViewMode                                    19024   ║
// ║       .ttPopulateClassSelect                            19049   ║
// ║       .ttPopulateFacultySelect                          19066   ║
// ║       .ttGetFacultyForSlotAll                           19083   ║
// ║       .ttGetFacultyForSlot                              19094   ║
// ║       .ttGetCt                                          19099   ║
// ║       .parseDavanClass                                  19107   ║
// ║       .parseTTClass                                     19117   ║
// ║       .classMatches                                     19129   ║
// ║       .norm                                             19145   ║
// ║       .stripLab                                         19173   ║
// ║       .makeAbbr                                         19177   ║
// ║       .makeAbbrFull                                     19184   ║
// ║       .subjectMatches                                   19197   ║
// ║       .ttBuildGrid                                      19248   ║
// ║       .buildSection                                     19275   ║
// ║       .ttBuildGridTransposed                            19356   ║
// ║       .buildSection                                     19385   ║
// ║       .ttBuildFacultyGrid                               19428   ║
// ║       .buildSection                                     19468   ║
// ║       .ttBuildFacultyOnlyGrid                           19582   ║
// ║       .buildCell                                        19593   ║
// ║       .buildSection                                     19622   ║
// ║       .ttBuildSubjectIndexGrid                          19659   ║
// ║       .getFullSubject                                   19668   ║
// ║       .getFacultyForCode                                19674   ║
// ║       .buildCell                                        19687   ║
// ║       .buildSection                                     19709   ║
// ║       .ttCtDebug                                        19742   ║
// ║       .parseDavanClassDbg                               19751   ║
// ║       .parseTTClassDbg                                  19756   ║
// ║       .classMatches                                     19761   ║
// ║       .normClass                                        19792   ║
// ║       .ttRenderViewer                                   19858   ║
// ║       .ttSetMode                                        20017   ║
// ║       .ttToggleTranspose                                20030   ║
// ║       .ttGetAllNotes                                    20049   ║
// ║       .ttGetNote                                        20052   ║
// ║       .ttSetNote                                        20053   ║
// ║       .ttNoteAutoSave                                   20059   ║
// ║       .tteLoadNote                                      20070   ║
// ║       .ttToggleSubjectPicker                            20082   ║
// ║       .tteGetClassCodes                                 20096   ║
// ║       .tteBuildDatalist                                 20108   ║
// ║       .tteToggleRepeatRule                              20120   ║
// ║       .tteIsLab                                         20154   ║
// ║       .tteCleanCell                                     20159   ║
// ║       .tteMarkCell                                      20167   ║
// ║       .tteScanDuplicatesForGrid                         20208   ║
// ║       .tteScanDuplicates                                20230   ║
// ║       .tteRefreshDatalistsForDay                        20244   ║
// ║       .tteOnGridInput                                   20272   ║
// ║       .ttRenderEditor                                   20287   ║
// ║       .ttAddRow                                         20376   ║
// ║       .tleDeleteRow                                     20394   ║
// ║       .ttSave                                           20396   ║
// ║       .ttReset                                          20454   ║
// ║                                                                              ║
// ║  §25 ALLOCATION VIEWER & EDITOR (aloc)                   ~20460   ║
// ║       .allocRenderViewer                                20467   ║
// ║       .allocRenderEditor                                20495   ║
// ║       .aleAddRow                                        20546   ║
// ║       .aleDeleteRow                                     20556   ║
// ║       .aleSave                                          20560   ║
// ║       .aleReset                                         20585   ║
// ║       .lmGetFaculties                                   20595   ║
// ║       .lmInit                                           20602   ║
// ║       .lmGetDay                                         20644   ║
// ║       .lmNextDateForDay                                 20651   ║
// ║                                                                              ║
// ║  §26 LEAVE MANAGER CORE (lm)                             ~20670   ║
// ║       .lmGetTimetable                                   20683   ║
// ║       .lmGetAllocations                                 20684   ║
// ║       .lmCourseInClass                                  20687   ║
// ║       .lmClassMatch                                     20694   ║
// ║       .lmAllocsForClass                                 20707   ║
// ║       .lmFacultyOfClass                                 20712   ║
// ║       .lmBaseCode                                       20717   ║
// ║       .lmAllocMatchesCode                               20753   ║
// ║       .lmAllocsForSlot                                  20769   ║
// ║       .lmIsSplitSlot                                    20774   ║
// ║       .lmIsFacultyPeriod                                20778   ║
// ║       .lmGetSubject                                     20784   ║
// ║       .lmGetSplitLabel                                  20798   ║
// ║       .lmBusyAt                                         20807   ║
// ║       .lmFacultySlots                                   20817   ║
// ║       .lmGetSubstitutes                                 20841   ║
// ║       .lmGetCompLog                                     20997   ║
// ║       .lmSaveCompLog                                    21022   ║
// ║       .lmAddWorkingDays                                 21030   ║
// ║       .lmWorkingDaysRemaining                           21042   ║
// ║       .lmLogCompensation                                21055   ║
// ║       .lmSuggestCompensation                            21099   ║
// ║       .fmtDate                                          21103   ║
// ║       .lmMarkCompensated                                21167   ║
// ║       .lmFacultyChange                                  21183   ║
// ║       .lmCheckInternalDate                              21185   ║
// ║       .lmFindSubs                                       21199   ║
// ║       .lmRenderGrid                                     21294   ║
// ║       .chipSimple                                       21305   ║
// ║       .tier3Cards                                       21331   ║
// ║       .tier4Cards                                       21412   ║
// ║       .selSwapDetail                                    21512   ║
// ║       .lmSelectSubByKey                                 21639   ║
// ║       .lmSelectSub                                      21645   ║
// ║       .lmConfirmDouble                                  21675   ║
// ║       .lmCancelDouble                                   21683   ║
// ║       .lmBuildAssignments                               21690   ║
// ║       .scOpen                                           21718   ║
// ║       .scSwitchTab                                      21773   ║
// ║       .scZoomPhoto                                      21789   ║
// ║       .rcZoomPhoto                                      21802   ║
// ║       .scClose                                          21811   ║
// ║       .scCloseOnBg                                      21817   ║
// ║       .scRenderAttendance                               21821   ║
// ║       .scRenderResults                                  21946   ║
// ║                                                                              ║
// ║  §27 STUDENT CARD MODAL (sc / scRender)                  ~22054   ║
// ║       .scRenderReportCard                               22059   ║
// ║       .scNameLink                                       22105   ║
// ║       .carRender                                        22116   ║
// ║       .carBuildClassData                                22194   ║
// ║       .carGetSession                                    22229   ║
// ║       .carPrint                                         22235   ║
// ║       .carDownloadExcel                                 22289   ║
// ║       .carDownloadPDF                                   22357   ║
// ║       .saInit                                           22371   ║
// ║       .saSwitchTab                                      22379   ║
// ║       .saPopulateFacultyDropdown                        22391   ║
// ║       .saQuick                                          22402   ║
// ║       .saFindSubstitutes                                22418   ║
// ║       .saRunAlerts                                      22567   ║
// ║       .saRunSearchKeyword                               22711   ║
// ║       .aiUsageInit                                      22750   ║
// ║       .aiUsageRender                                    22772   ║
// ║       .dvToast                                          22862   ║
// ║       .smartAssistInit                                  22961   ║
// ║       .smartAssistQuery                                 22966   ║
// ║       .smartAssistParseAndExecute                       22985   ║
// ║       .smartAssistExecuteHandler                        23003   ║
// ║       .handleFacultySubjects                            23021   ║
// ║       .handlePassFailCount                              23089   ║
// ║       .handleAttendanceQuery                            23170   ║
// ║       .handleSubstituteSuggest                          23235   ║
// ║       .handleClassStrength                              23312   ║
// ║       .handleSubjectFaculty                             23365   ║
// ║       .smartAssistFallbackResponse                      23425   ║
// ║       .smartAssistFindFacultyKey                        23458   ║
// ║       .smartAssistShowResult                            23485   ║
// ║       .smartAssistClose                                 23518   ║
// ║       .smartAssistSetQuery                              23523   ║
// ║       .smartAssistAddToHistory                          23529   ║
// ║       .smartAssistGetHistory                            23539   ║
// ║       .smartAssistRenderHistory                         23545   ║
// ║       .smartAssistToggleHistory                         23564   ║
// ║       .smartAssistClearHistory                          23569   ║
// ║       .dvConfirm                                        23580   ║
// ║       .dvConfirmOk                                      23597   ║
// ║       .dvConfirmCancel                                  23601   ║
// ║       .dvAlert                                          23608   ║
// ║       .dvAlertClose                                     23621   ║
// ║       .lmShowSaveToast                                  23627   ║
// ║       .lmSaveWhatsApp                                   23636   ║
// ║       .lmShowSummary                                    23668   ║
// ║       .buildIndividualMsg                               23782   ║
// ║       .buildCombinedMsg                                 23836   ║
// ║       .lmClear                                          24035   ║
// ║       .lmBuildCompHTML                                  24053   ║
// ║       .renderCompensationPanel                          24227   ║
// ║       .lmSetDeadline                                    24234   ║
// ║       .lmConfirmCompSlot                                24247   ║
// ║       .lmClearChosenSlot                                24269   ║
// ║       .arSetTab                                         24292   ║
// ║       .arPopulateFaculty                                24305   ║
// ║       .renderAdminHistory                               24320   ║
// ║       .inRange                                          24328   ║
// ║       .mrSetTab                                         24408   ║
// ║       .mrPopulateFaculty                                24421   ║
// ║       .renderMyRecords                                  24430   ║
// ║       .inRange                                          24439   ║
// ║       .renderFacultyTT                                  24538   ║
// ║       .lmGetHistory                                     24638   ║
// ║       .lmSyncHistoryFromRTDB                            24642   ║
// ║       .lmSyncCompLogFromRTDB                            24654   ║
// ║       .renderLeaveHistory                               24666   ║
// ║       .lmReWhatsApp                                     24714   ║
// ║       .lmDeleteRecord                                   24728   ║
// ║       .clearLeaveHistory                                24732   ║
// ║       .rcPreloadPhotos                                  24759   ║
// ║                                                                              ║
// ║  §28 RESULTS CARD MODULE (rc) — DATA & STATE             ~24802   ║
// ║       .rcInit                                           24810   ║
// ║       .rcParseCls                                       24840   ║
// ║       .rcResetChips                                     24856   ║
// ║       .rcBuildChips                                     24861   ║
// ║       .rcApplyFilter                                    24897   ║
// ║       .rcSelectFromList                                 24948   ║
// ║       .rcUpdateCounter                                  24960   ║
// ║       .rcNext                                           24970   ║
// ║       .rcPrev                                           24975   ║
// ║       .rcClearStudent                                   24980   ║
// ║       .rcShowEmpty                                      24989   ║
// ║       .rcSearch                                         24998   ║
// ║       .rcSelectStudent                                  25026   ║
// ║                                                                              ║
// ║  §29 RESULTS CARD — SUBJECT NAME RESOLVER (RC_SUBJECT_CODE_NAMES) ~25049   ║
// ║       .rcLooksLikeCode                                  25107   ║
// ║       .rcResolveSubjectName                             25115   ║
// ║                                                                              ║
// ║  §30 RESULTS CARD — RENDER (rcRenderCard)                ~25132   ║
// ║       .rcPhotoBroken                                    25140   ║
// ║       .rcRenderCard                                     25163   ║
// ║       .rcRenderFollowups                                25404   ║
// ║       .rcFollowupNew                                    25526   ║
// ║       .rcTh                                             25547   ║
// ║       .rcSummCard                                       25549   ║
// ║       .rcFacForSubject                                  25558   ║
// ║       .rcFetchResults                                   25609   ║
// ║       ._rcSavePhotoToFirebase                           25893   ║
// ║       .rcPushAllPhotosToFirebase                        25926   ║
// ║       .rcCloudinaryUpload                               25958   ║
// ║       .rcPrint                                          25973   ║
// ║       .rcWhatsApp                                       25976   ║
// ║       .rcRefreshWA                                      26131   ║
// ║       .rcWACopy                                         26143   ║
// ║       .rcWAOpenLang                                     26152   ║
// ║       .rcDownloadWord                                   26162   ║
// ║       .rcUploadPhoto                                    26228   ║
// ║       .rcSingleUrnPreview                               26239   ║
// ║       .rcShowPhotoPanel                                 26254   ║
// ║       .rcRenderUploadedList                             26329   ║
// ║       .rcDoSingleUploadPanel                            26371   ║
// ║       ._ensureAuth                                      26409   ║
// ║       .rcDoBulkUpload                                   26425   ║
// ║       .rcRecoverFromCloudinary                          26497   ║
// ║       .rcCleanBadUrls                                   26603   ║
// ║       .facAlertBootstrap                                26741   ║
// ║       .facAlertInit                                     26757   ║
// ║       .facAlertSaveConfig                               26804   ║
// ║       .facAlertSaveWorkerUrl                            26821   ║
// ║       .facAlertTestWorker                               26831   ║
// ║       .fdbUpdateNotifBanner                             26847   ║
// ║       .fdbCheckNotifStatus                              26864   ║
// ║       .facRegisterSW                                    26911   ║
// ║       .urlBase64ToUint8Array                            26989   ║
// ║       .facAlertRefreshSubs                              26999   ║
// ║       .facAlertGetSubs                                  27041   ║
// ║       .facAlertRenderSubs                               27085   ║
// ║       .faWidgetToast                                    27262   ║
// ║       .facAlertClearSub                                 27296   ║
// ║       .facAlertGetSchedule                              27330   ║
// ║       .facAlertRenderPreview                            27407   ║
// ║       .facAlertBuildMsg                                 27537   ║
// ║       .facAlertSendOne                                  27547   ║
// ║       .facAlertSendTest                                 27557   ║
// ║       .facAlertNotifyAdmin                              27566   ║
// ║       .facAlertSendManualAll                            27597   ║
// ║       .facAlertSendDayBefore                            27619   ║
// ║       .facAlertPush                                     27666   ║
// ║       .faFiredLoad                                      27705   ║
// ║       .faFiredCheck                                     27716   ║
// ║       .faFiredSave                                      27734   ║
// ║       .facAlertSchedulerTick                            27753   ║
// ║       .facAlertLogEntry                                 27811   ║
// ║       .facAlertRenderLog                                27821   ║
// ║       .facAlertClearLog                                 27833   ║
// ║       .facAlertShowWorkerCode                           27839   ║
// ║       .facAlertShowSwCode                               27849   ║
// ║       .facAlertCopyCode                                 27859   ║
// ║       .sendWebPush                                      27924   ║
// ║       .buildVapidJwt                                    27953   ║
// ║       .importVapidPrivateKey                            27969   ║
// ║       .buildPkcs8                                       27976   ║
// ║       .encrypt                                          27996   ║
// ║       .hkdf                                             28021   ║
// ║       .concat                                           28028   ║
// ║       .strToBytes                                       28035   ║
// ║       .b64url                                           28036   ║
// ║       .b64decode                                        28040   ║
// ║       .liveBannerInit                                   28145   ║
// ║       .lb2Build                                         28188   ║
// ║       .lbPreview                                        28236   ║
// ║       .lb2Toggle                                        28257   ║
// ║       .lbPublish                                        28265   ║
// ║       .lbClear                                          28281   ║
// ║       .lbAddLog                                         28305   ║
// ║       .lbRenderLog                                      28311   ║
// ║                                                                              ║
// ║  §31 INTERNALS / EXAM SCHEDULE MODULE (int)              ~28325   ║
// ║       .intInit                                          28430   ║
// ║       .intLoadList                                      28441   ║
// ║       .intPopulateSelects                               28534   ║
// ║       .intOrdinal                                       28553   ║
// ║       .intRenderChips                                   28558   ║
// ║       .intToggleFilter                                  28574   ║
// ║       .intViewLoad                                      28584   ║
// ║       .intRenderTable                                   28617   ║
// ║       .fmtDateApp                                       28647   ║
// ║       .getSubject                                       28654   ║
// ║       .renderSessionBlock                               28659   ║
// ║       .intSwitchTab                                     28797   ║
// ║       .intEditPopulateSelect                            28839   ║
// ║       .intEditLoad                                      28859   ║
// ║       .intEditNew                                       28882   ║
// ║       .intBuildEditForm                                 28920   ║
// ║       .intAddInstruction                                29037   ║
// ║       .intAddBatch                                      29049   ║
// ║       .intAddDate                                       29067   ║
// ║       .intFmtTimeLabel                                  29108   ║
// ║       .fmt                                              29111   ║
// ║       .intGetSubjectsForBatch                           29120   ║
// ║       .intGetTimesForDate                               29135   ║
// ║       .intBuildTimeEditor                               29141   ║
// ║       .intBuildTimeRow                                  29162   ║
// ║       .intGetUsedSubjects                               29196   ║
// ║       .intSyncSlotInput                                 29210   ║
// ║       .intAddTimeSlot                                   29224   ║
// ║       .intRemoveTimeSlot                                29236   ║
// ║       .intUpdateTimeSlot                                29243   ║
// ║       .intRefreshDateBlock                              29256   ║
// ║       .intBuildSlotsGrid                                29267   ║
// ║       .intRebuildSlotsGrid                              29297   ║
// ║       .intCollectBatches                                29315   ║
// ║       .intCollectDates                                  29325   ║
// ║       .intCollectSlots                                  29331   ║
// ║       .intSave                                          29352   ║
// ║       .intSetCurrent                                    29386   ║
// ║       .intDutyLoad                                      29399   ║
// ║       .fmtD                                             29434   ║
// ║       .getFacultyPhone                                  29458   ║
// ║       .intNotifInit                                     29472   ║
// ║       .checkDutyNotifs                                  29476   ║
// ║       .intNotifSchedule                                 29519   ║
// ║       .intWaPreview                                     29549   ║
// ║       .ordinal                                          29555   ║
// ║       .fmtFull                                          29556   ║
// ║       .intDutyMarkWaSent                                29642   ║
// ║       .intWaOpen                                        29655   ║
// ║       .intBuildGroupMsg                                 29675   ║
// ║       .ordinal                                          29681   ║
// ║       .fmtFull                                          29682   ║
// ║       .intRenderDutyAdmin                               29724   ║
// ║       .getTimesForDate                                  29734   ║
// ║       .intDutyAdd                                       29863   ║
// ║       .intDutyAddSlot                                   29865   ║
// ║       .intDutyRemove                                    29890   ║
// ║       .intDutyUpdateRoom                                29904   ║
// ║       .intDownloadPreview                               29920   ║
// ║       .intDownloadPDF                                   29933   ║
// ║       .intDownloadExcel                                 29954   ║
// ║       .sitInit                                          30015   ║
// ║       .sitPopulateRoomSel                               30034   ║
// ║       .sitLoadFromFirebase                              30041   ║
// ║       .sitOnInternalChange                              30062   ║
// ║       .sitLoadRoom                                      30067   ║
// ║       .sitSetSession                                    30072   ║
// ║       .sitUpdateSessionToggle                           30078   ║
// ║       .sitRenderGrid                                    30090   ║
// ║       .sitOnUrnInput                                    30193   ║
// ║       .sitUrnToName                                     30206   ║
// ║       .sitUrnToClass                                    30212   ║
// ║       .sitUpdateSummary                                 30221   ║
// ║       .sitCollectRoom                                   30237   ║
// ║       .sitSaveRoom                                      30252   ║
// ║       .sitSaveAll                                       30261   ║
// ║       .sitPushToFirebase                                30272   ║
// ║       .sitSetStatus                                     30286   ║
// ║       .sitRefreshFromFirebase                           30291   ║
// ║       .sitClearMeta                                     30297   ║
// ║       .sitImportExcel                                   30313   ║
// ║       .sitPublishNoticeboard                            30400   ║
// ║       .sitDownloadExcel                                 30415   ║
// ║       .sitBuildPrintRows                                30439   ║
// ║       .sitDownloadPDF                                   30483   ║
// ║       .sitPrefillFromPrev                               30576   ║
// ║       .attInit                                          30598   ║
// ║       .attLoadFromFirebase                              30609   ║
// ║       .attPopulateClasses                               30621   ║
// ║       .attOnInternalChange                              30634   ║
// ║       .attPrefillFromPrev                               30641   ║
// ║       .attOnClassChange                                 30656   ║
// ║       .attLoadClassSetup                                30662   ║
// ║       .attRenderSubjectRows                             30830   ║
// ║       .attAddSubject                                    30858   ║
// ║       .attCollectSubjects                               30887   ║
// ║       .attRefreshFromTimetable                          30904   ║
// ║       .attSaveSubjects                                  30914   ║
// ║       .attRenderPreview                                 30930   ║
// ║       .attFindRoom                                      31000   ║
// ║       .attDownloadExcel                                 31014   ║
// ║       .attDownloadPDF                                   31054   ║
// ║       .intLoadInchargeDropdowns                         31111   ║
// ║       .intLoadN                                         31153   ║
// ║       .intDutyLoadN                                     31160   ║
// ║       .intDlSelectN                                     31166   ║
// ║       .intEditSelectN                                   31172   ║
// ║       .intApplyFilter                                   31179   ║
// ║       .lb3Build                                         31185   ║
// ║       .lb3AdjustMain                                    31242   ║
// ║       .intGetBlockedDates                               31255   ║
// ║       .livePresenceInit                                 31273   ║
// ║       .livePresenceRender                               31304   ║
// ║       .liveToastLoadExpiry                              31329   ║
// ║       .liveToastInit                                    31343   ║
// ║       .liveShowToast                                    31369   ║
// ║       .liveDismissToast                                 31399   ║
// ║       .bcSend                                           31406   ║
// ║       .dashManagerReload                                31421   ║
// ║       .managerRequestScrape                             31440   ║
// ║                                                                              ║
// ║  §32 PWA INSTALL BANNER                                  ~31461   ║
// ║       .showInstallBanner                                31466   ║
// ║       .hideInstallBanner                                31477   ║
// ║       .triggerInstall                                   31484   ║
// ║                                                                              ║
// ║  §33 NOTIFICATION INBOX (notif)                          ~31497   ║
// ║       .notifStore                                       31505   ║
// ║       .notifUpdateBadge                                 31516   ║
// ║       .notifRenderList                                  31535   ║
// ║       .notifDrawerToggle                                31559   ║
// ║       .notifDelete                                      31577   ║
// ║       .notifClearAll                                    31587   ║
// ║       .notifInit                                        31593   ║
// ║                                                                              ║
// ║  §34 CUSTOM BROADCAST (cb)                               ~31632   ║
// ║       .cbSaveExpiry                                     31641   ║
// ║       .cbLoadExpiry                                     31650   ║
// ║       .cbToggleSchedule                                 31660   ║
// ║       .cbToggleTarget                                   31679   ║
// ║       .cbGetValues                                      31694   ║
// ║       .cbSend                                           31707   ║
// ║       .cbSchedule                                       31719   ║
// ║       .cbTickScheduled                                  31743   ║
// ║       .cbSaveScheduled                                  31767   ║
// ║       .cbLoadScheduled                                  31771   ║
// ║       .cbRenderScheduled                                31783   ║
// ║       .cbCancelScheduled                                31798   ║
// ║       .calPreload                                       31871   ║
// ║       .calInit                                          31883   ║
// ║       .calIsHoliday                                     31909   ║
// ║       .calNotifLoad                                     31924   ║
// ║       .calNotifSave                                     31937   ║
// ║       .calNotifGetTomorrowStr                           31950   ║
// ║       .calNotifBuildMessage                             31956   ║
// ║       .calNotifPreviewTomorrow                          31968   ║
// ║       .calNotifTestNow                                  31983   ║
// ║       .calNotifSendNow                                  31996   ║
// ║       .calNotifSchedulerCheck                           32027   ║
// ║       .calEventsForDate                                 32052   ║
// ║       .calWorkingDays                                   32060   ║
// ║       .calRenderUpcoming                                32073   ║
// ║       .calRenderStats                                   32089   ║
// ║       .calFilterSet                                     32106   ║
// ║       .calRenderTable                                   32120   ║
// ║       .fmtCalDate                                       32155   ║
// ║       .calShowAddForm                                   32164   ║
// ║       .calEditEvent                                     32174   ║
// ║       .calSaveEvent                                     32186   ║
// ║       .calDeleteEvent                                   32210   ║
// ║       .calCancelEdit                                    32221   ║
// ║                                                                              ║
// ║  §35 ACADEMIC CALENDAR (cal) — END MARKER                ~32227   ║
// ║                                                                              ║
// ║  §36 DOWNLOADS PANEL (dl)                                ~32235   ║
// ║       .dlInit                                           32244   ║
// ║       .dlRefreshPhotos                                  32256   ║
// ║       .dlToggleSyncPanel                                32273   ║
// ║       .dlSyncFromCloudinary                             32284   ║
// ║       .dlPushToFirebase                                 32361   ║
// ║       .dlRunPhotoReport                                 32371   ║
// ║       .dlBuildPhotoData                                 32392   ║
// ║       .dlRenderStatCards                                32458   ║
// ║       .dlRenderChips                                    32477   ║
// ║       .dlSelectChip                                     32489   ║
// ║       .dlRenderClassTable                               32496   ║
// ║       .dlToggleClass                                    32542   ║
// ║       .dlExportExcel                                    32553   ║
// ║       .dlExportPDF                                      32624   ║
// ║                                                                              ║
// ║  §37 SMART ASSIST — FULL DATA CONTEXT UPGRADE            ~32634   ║
// ║       .saBuildMegaContext                               32641   ║
// ║       .saRunSearch                                      32807   ║
// ║       .saShowAiResultWithExport                         32911   ║
// ║       .saAskExport                                      32952   ║
// ║       .saDoExport                                       32959   ║
// ║                                                                              ║
// ╚══════════════════════════════════════════════════════════════════════════════╝